{
    "name": "SimplyRunFaster",
    "short_name": "SimplyRunFaster",
    "description": "Real running coaching — not an algorithm.",
    "start_url": "/app",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#1D9E75",
    "background_color": "#F5F3EF",
    "scope": "/app/",
    "lang": "en",
    "icons": [
        {
            "src": "/assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "categories": ["health", "fitness", "sports"],
    "shortcuts": [
        {
            "name": "Today's workout",
            "short_name": "Today",
            "url": "/app",
            "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Training log",
            "short_name": "Log",
            "url": "/app/log",
            "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
        }
    ]
}
